<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Holaaa!!</title>
        <!--Esto es lo que va arriba-->     

        <style>

            #codigo_1{

                color: aqua;
                font-family: 'Times New Roman';
            }
            #codigo_2{

            color: orangered;
            font-family: system-ui;
            }

            h3, h4, h5 ,h6 {
                color: green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 24px;
            }

            #que{
                background-color: black;
            }

        </style>

    </head> <!--Que forma mas rara de hacer un comentario-->

    <body id="que">

        <!--Contendio de la pagina-->

        <h1 id="codigo_1">Head tipo 1</h1>
        <h2 id="codigo_2">Head tipo 2</h2>
        <h3>Head tipo 3</h3>
        <h4>Head tipo 4</h4>
        <h5>Head tipo 5</h5>
        <h6>Head tipo 6</h6>
    </body>

</html>